[program:php-fpm]
process_name=%(program_name)s
command=php-fpm -F ; chạy ở foreground
user=root ; chạy với user root
autostart=true
autorestart=true
numprocs=1 ; muốn chạy 1 lúc nhiều process này thì ta thay đổi numprocs (>=1)
redirect_stderr=false
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0